apiVersion: v1
kind: Service
metadata:
  name: {{ include "ci-cd-workshop.fullname" . }}
  labels:
    {{- include "ci-cd-workshop.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "ci-cd-workshop.selectorLabels" . | nindent 4 }}
  ports:
    - protocol: TCP
      appProtocol: HTTP
      port: 80
      targetPort: 8080